sudo: false
language: node_js
dist: trusty

os:
        - linux
          #- osx

node_js:
        - "7"


compiler: clang

addons:
        apt:
                packages:
                        - libglib2.0-dev
                        - libcairo2-dev
                        - libpng-dev
                        - gir1.2-glib-2.0

before_install:
        - dpkg -l
        - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
        - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install glib cairo libpng; fi
